PORT=5000

PGUSER=postgres
PGPORT=5432
PGPASSWORD=postgres
PGHOST=localhost
PGDATABASE=kwhousing

DATABSE_URL=postgres://utsimbwyulhiln:bb857e50edb3e5fd7bb30e3a023c6166a564bf8bc2914c151f6e3d4e1bd531f6@ec2-3-234-152-113.compute-1.amazonaws.com:5432/ddmr7tfe9pkv4o
